FavoriteSongs/FavoriteSongs/Views/WelcomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="True"
    x:Class="FavoriteSongs.Views.WelcomePage">
    <ContentPage.Content>
        <Grid
            RowDefinitions="auto, *, auto"
            ColumnDefinitions="*, auto"
            RowSpacing="0"
            BackgroundColor="{StaticResource AshGray}"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <Frame
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HasShadow="True"
                CornerRadius="0"
                HeightRequest="100"
                BackgroundColor="{StaticResource AtomicTangerine}">
                <Label
                    VerticalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    FontSize="25"
                    TextColor="{StaticResource SolidWhite}"
                    Text="My Favorite Songs"/>
            </Frame>
            <Grid
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding IsMessageVisible}"
                IsEnabled="{Binding IsMessageVisible}"
                BackgroundColor="{StaticResource SolidWhite}">
                <Label
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    FontSize="20"
                    TextColor="{StaticResource AshGray2}"
                    Text="Sorry, you don't have any songs added. Please click the '+' button to add a new favorite song."/>

            </Grid>
            <ListView
                x:Name="SongsList"
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HasUnevenRows="True"
                Margin="0,20,0,0"
                VerticalScrollBarVisibility="Never"
                IsVisible="{Binding IsListVisible}"
                IsEnabled="{Binding IsListVisible}"
                ItemsSource="{Binding MyFavoriteSongs, Mode=TwoWay}"
                BackgroundColor="{StaticResource AshGray}"
                SeparatorVisibility="None"
                HeightRequest="-1"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                Margin="40,5"
                                CornerRadius="10"
                                Padding="0"
                                BackgroundColor="{StaticResource SolidWhite}">
                                <Grid
                                    Padding="20,5"
                                    RowDefinitions="auto, auto, auto, auto"
                                    ColumnDefinitions="auto,*,auto">
                                    <Frame
                                        HasShadow="False"
                                        CornerRadius="25"
                                        VerticalOptions="CenterAndExpand"
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Grid.RowSpan="4"
                                        HeightRequest="50"
                                        WidthRequest="50"
                                        BackgroundColor="{Binding SongColor}"
                                        Padding="0">
                                        <Frame
                                            HasShadow="False"
                                            Margin="2"
                                            CornerRadius="23"
                                            HeightRequest="50"
                                            Padding="0">
                                            <Label
                                                VerticalOptions="CenterAndExpand"
                                                VerticalTextAlignment="Center"
                                                HorizontalOptions="CenterAndExpand"
                                                HorizontalTextAlignment="Center"
                                                FontSize="Title"
                                                TextColor="{StaticResource AshGray2}"
                                                Text="{Binding SongArtisFirstLetter}"/>
                                        </Frame>
                                    </Frame>
                                    <Label
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        Margin="10,0"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Start"
                                        FontSize="16"
                                        TextColor="{StaticResource AshGray1}"
                                        Text="{Binding SongTitle}"/>
                                    <Label
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Margin="10,0"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Start"
                                        FontSize="15"
                                        TextColor="{StaticResource AshGray2}"
                                        Text="{Binding SongArtist}"/>
                                    <Label
                                        Grid.Column="1"
                                        Grid.Row="2"
                                        Margin="10,0"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Start"
                                        FontSize="14"
                                        TextColor="{StaticResource AshGray3}"
                                        Text="{Binding SongYear}"/>
                                    <Label
                                        Grid.Column="1"
                                        Grid.Row="3"
                                        Margin="10,0"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Start"
                                        FontSize="13"
                                        TextColor="{StaticResource AshGray4}"
                                        Text="{Binding SongGender}"/>
                                    <Frame
                                        Grid.Column="2"
                                        Grid.Row="0"
                                        Grid.RowSpan="4"
                                        BackgroundColor="White"
                                        BorderColor="Red"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        Padding="0"
                                        HeightRequest="30"
                                        WidthRequest="30"
                                        HasShadow="False">
                                        <Label
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalTextAlignment="Center"
                                            HorizontalTextAlignment="Center"
                                            TextColor="Red"
                                            Text="X">
                                        </Label>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={x:Reference  Name=SongsList}, Path=BindingContext.DeleteSongCommand}"
                                                CommandParameter="{Binding .}"/>
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid
                Grid.Row="2"
                Grid.RowSpan="2"
                Grid.Column="2"
                RowSpacing="0"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="EndAndExpand">
                <Frame
                    Padding="0"
                    Margin="0,0,15,15"
                    CornerRadius="30"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    BackgroundColor="{StaticResource AtomicTangerine}"
                    HeightRequest="60"
                    WidthRequest="60">
                    <Label
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        FontSize="30"
                        FontAttributes="Bold"
                        TextColor="{StaticResource SolidWhite}"
                        Text="+"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddNewSongCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>
            <Grid
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BackgroundColor="{StaticResource AshGrayOpacity}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                IsVisible="{Binding ShowAddPopup}"
                RowSpacing="0">
                <Frame
                    VerticalOptions="FillAndExpand"
                    Margin="20,150"
                    BackgroundColor="{StaticResource SolidWhite}">
                    <Grid
                        VerticalOptions="FillAndExpand"
                        RowSpacing="0"
                        RowDefinitions="auto,15,auto,15,auto,15,auto,15,auto,auto,auto,auto">
                        <Label
                            Grid.Row="0"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            FontSize="20"
                            FontAttributes="Bold"
                            Margin="0,30"
                            Text="Add New Song"/>
                        <Label
                            x:Name="TitleLabel"
                            Grid.Row="1"
                            BackgroundColor="Transparent"
                            FontSize="10"
                            FontAttributes="Bold"
                            Margin="2,0,0,0"
                            IsVisible="False"
                            TextColor="{StaticResource AshGray2}"
                            Text="Song Title"/>
                        <Entry
                            x:Name="TitleEntry"
                            Grid.Row="2"
                            BackgroundColor="Transparent"
                            VerticalOptions="Center"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Song Title"
                            PropertyChanged="Title_PropertyChanged"
                            Margin="0,0,0,10"
                            Keyboard="Plain"
                            Text="{Binding SongTitle}"
                            TextColor="{StaticResource AshGray2}"/>
                        <Label
                            x:Name="ArtistLabel"
                            Grid.Row="3"
                            BackgroundColor="Transparent"
                            FontSize="10"
                            FontAttributes="Bold"
                            Margin="2,0,0,0"
                            IsVisible="False"
                            TextColor="{StaticResource AshGray2}"
                            Text="Song Artist"/>
                        <Entry
                            x:Name="ArtistEntry"
                            Grid.Row="4"
                            BackgroundColor="Transparent"
                            VerticalOptions="Center"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Song Artist"
                            PropertyChanged="Artist_PropertyChanged"
                            Margin="0,0,0,10"
                            Keyboard="Plain"
                            Text="{Binding SongArtist}"
                            TextColor="{StaticResource AshGray2}"/>
                        <Label
                            x:Name="YearLabel"
                            Grid.Row="5"
                            BackgroundColor="Transparent"
                            FontSize="10"
                            FontAttributes="Bold"
                            Margin="2,0,0,0"
                            IsVisible="False"
                            TextColor="{StaticResource AshGray2}"
                            Text="Song Year"/>
                        <Entry
                            x:Name="YearEntry"
                            Grid.Row="6"
                            BackgroundColor="Transparent"
                            VerticalOptions="Center"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Song Year"
                            Keyboard="Numeric"
                            MaxLength="4"
                            PropertyChanged="Year_PropertyChanged"
                            Margin="0,0,0,10"
                            Text="{Binding SongYear}"
                            TextColor="{StaticResource AshGray2}"/>
                        <Label
                            x:Name="GenderLabel"
                            Grid.Row="7"
                            BackgroundColor="Transparent"
                            FontSize="10"
                            FontAttributes="Bold"
                            Margin="2,0,0,0"
                            IsVisible="True"
                            TextColor="{StaticResource AshGray2}"
                            Text="Song Gender"/>
                        <Entry
                            x:Name="GenderEntry"
                            Grid.Row="8"
                            BackgroundColor="Transparent"
                            VerticalOptions="Center"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Song Gender"
                            Margin="0,0,0,10"
                            Keyboard="Plain"
                            Text="{Binding SongGender}"
                            TextColor="{StaticResource AshGray2}"/>
                        <Button
                            Grid.Row="9"
                            Grid.RowSpan="2"
                            Margin="0,50,0,0"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="FillAndExpand"
                            CornerRadius="10"
                            TextColor="{StaticResource SolidWhite}"
                            FontAttributes="Bold"
                            Command="{Binding AddingNewSongCommand}"
                            BackgroundColor="{StaticResource AtomicTangerine}"
                            Text="ADD SONG"/>
                    </Grid>
                </Frame>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddNewSongCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>

